<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/squareScript.cs">
    <Files>
      <File FileName="Assets/Scripts/triangleScript.cs" Line="12" Column="49" />
      <File FileName="Assets/Scripts/spawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircleScript.cs" Line="28" Column="24" />
      <File FileName="Assets/Scripts/shooterScript.cs" Line="19" Column="47" />
      <File FileName="Assets/UnityTestTools/Examples/UnitTestExamples/Editor/SampleTests.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/squareScript.cs" Line="18" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>