<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HSController.cs">
    <Files>
      <File FileName="Assets/Scripts/ManagerScript.cs" Line="5" Column="69" />
      <File FileName="Assets/Scripts/squareSpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DifficultyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/handScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/shooterScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HSController.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>