<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/shooterScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CircleScript.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/shooterScript.cs" Line="14" Column="17" />
      <File FileName="Assets/Scripts/spawnerScript.cs" Line="39" Column="27" />
      <File FileName="Assets/Scripts/squareScript.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/squareSpawnScript.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/triangleScript.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>