<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/menuScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ManagerScript.cs" Line="5" Column="69" />
      <File FileName="Assets/Scripts/GOManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/handScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/squareSpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/squareScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/triangleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/menuScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>