<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GOManagerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/squareScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ManagerScript.cs" Line="50" Column="51" />
      <File FileName="Assets/Scripts/spawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GOManagerScript.cs" Line="4" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>