<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/squareScript.cs">
    <Files>
      <File FileName="Assets/Scripts/HSController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/menuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/shooterScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/spawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/squareScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/squareSpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/triangleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DifficultyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GOManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/handScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>