<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/menuScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ManagerScript.cs" Line="5" Column="69" />
      <File FileName="Assets/Scripts/squareSpawnScript.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/CircleScript.cs" Line="24" Column="15" />
      <File FileName="Assets/Scripts/menuScript.cs" Line="35" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>