<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CircleScript.cs">
    <Files>
      <File FileName="Assets/Scripts/spawnerScript.cs" Line="17" Column="78" />
      <File FileName="Assets/Scripts/triangleScript.cs" Line="8" Column="34" />
      <File FileName="Assets/Scripts/CircleScript.cs" Line="15" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>